<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php">
    <testsuites>
        <testsuite name="SyliusProductBundlePlugin Api Test Suite">
            <directory>./tests/Api</directory>
        </testsuite>
        <testsuite name="SyliusProductBundlePlugin Unit Test Suite">
            <directory>./tests/Unit</directory>
        </testsuite>
        <testsuite name="SyliusProductBundlePlugin Integration Test Suite">
            <directory>./tests/Integration</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />

        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
        <server name="ESCAPE_JSON" value="true" />

        <env name="APP_ENV" value="test"/>
        <env name="SHELL_VERBOSITY" value="-1" />
    </php>
</phpunit>
